% x, y, z is in the 1st system coordinate
function [theta1, theta2, theta3] = get_theta_from_pos(x, y, z)
        % Define constants
        d1 = 0.1675;
        a2 = 0.1675;
        a3 = 0.15;
        % Calculate theta1
        theta1  = atan2(y, x);
        
        % Calculate theta2
        r1      = sqrt(x^2+y^2);
        r2      = z-d1;
        phi2    = atan2(r2, r1);
        r3      = sqrt(r1^2 + r2^2);
        phi1    = acos((a2^2 + r3^2 - a3^2) / (2*a2*r2));
        theta2  = phi1+phi2;
        
        % Calculate theta3
        phi3    = acos((a2^2 + a3^2 - r3^2) / (2*a2*a3))
        theta3  = pi - phi3
end